<html>
<head>
  <meta charset="UTF-8">
    <!-- die p5 bibliothek -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- einbinden weiterer bibliothek -->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- reset von vordefinierten styles, abstände löschen  -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>